AWS_ACCESS_KEY_ID=AKIAQOHKNZ5TAYLFNNG4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PROFILE=sivaaws
PATH_PERAMETER_STORE=/hhs/cms/esmd/
maxretrynotification=OUTBOUND_NOTIFICATION_RETRY_ERR
environment=dev
port=
loglevel=
main_audit_queue=
dlq_audit_queue=
main_email_queue=
dlq_email_queue=
main_epor_status_queue=
dlq_epor_status_queue=
main_hih_notifications_queue=
dlq_hih_notifications_queue=
dlq_2_hih_notifications_queue=
main_metadata_processor_queue=
dlq_metadata_processor_queue=
main_payload_processor_queue=
dlq_payload_processor_queue=
main_transaction_queue=
dlq_transaction_queue=
hihnotificationreprocesstime=
hihnotificationmaxretries=
messagesbatchsize=
schedulejobinmins=
schedulejobinsecs=
schedulejobrunin=
scheduletorunonweekends=
notification_queue_url=